@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


:root {
  --orange-accent: #F24E2B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  overflow-x: hidden ;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

/* Global */

/* .container {
  max-width: 1440px;
} */

a {
  text-decoration: none;
  color: #141414;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
}

.span-bi {
  font-weight: 600;
  font-style: italic;
}

.span-b {
  font-weight: 700;
}

.span-i {
  font-weight: 300;
  font-style: italic;
}

.orange-link {
  color: var(--orange-accent);
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
}

.orange-link:hover {
  text-decoration: underline;
}

/* Nav */

.nav-container {
  background: rgba(255, 255, 255, 0.95);
  height: 60px;
  width: 100vw;
  left: 0;
  box-shadow: 0 10px 25px 10px rgba(200, 200, 200, 0.1);
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.nav-container img {
  width: 110px;
  position: relative;
}

.nav-container ul {
  display: flex;
  list-style: none;
  flex-direction: row;
}

.nav-container li {
  font-size: 14px;
  margin: 0px 14px;
}

/* Hero section */

#hero {
  display: flex;
  justify-content: center;
  position: relative;
}

img.hero {
  display: block;
  position: relative;
  object-fit: cover;
  top: 80px;
  width: 85%;
  height: 690px;
  filter: brightness(80%);
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.4)
}

img.w-logo {
  position: absolute;
  top: 320px;
  width: 30%;
  opacity: .9;
}

.circle {
  top: 700px;
  display: flex; 
  align-items: center;
  justify-content: center; 
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px #fff solid;
  border-radius: 50%;
}

.fa-chevron-down {
  color: #fff;
  font-size: 1rem;
  font-weight: 100;
}

/* Section 1: Nosotros*/

.section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin: 0 auto;
  padding-top: 8rem;
  top: 90px;
  width: 85%;
} 

#section-1 img {
  width: 48%;
  margin: 0 2rem 0 2rem;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.4);
}

.text-block {
  margin: 1 2rem;
  text-align: justify;
}

/* Section 2: Servicios*/

#section-2 li {
  text-indent: 1rem;
  list-style: none;
  margin-bottom: 5px;
}

#section-2 img {
  margin: 1rem;
  width: 570px;
  height: auto;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.4);
}

/* Section 3: Galeria de fotos */

#section-3 {
  flex-direction: column;
  justify-content: center;
  width: 85%;
}

#section-3 h1 {
  text-align: center;
}

.grid-fotos {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 10px;
  margin-top: 3rem;
  margin-right: 2rem;
  width: 85%;
  padding: 0;
}

.grid-fotos img {
  width: 100%;
  transition: all .2s ease-out;
}

.grid-fotos img:hover {
  filter: brightness(85%);
}

/* Section 4: Formulario */

#section-4 {
  margin-bottom: 10rem;
}

#section-4 img {
  width: 50%;
  height: 40%;
  margin: auto 1rem;
  position: relative;
}

#section-4 form {
  color: #828282;
  margin-top: 2rem;
  width: 80%;
}


#section-4 input, select, textarea {
  width: 510px;
  padding: 0.8rem;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-top: 10px;
  color: #3d3d3d;
  font-family: inherit;
}

#section-4 select {
  color: #828282;
  padding-right: 4rem;
}

.btn {
  background: none;
  font-size: 16px;
  color: #F24E2B;
  border: 1px solid #F24E2B;
  padding: 0.3rem 2rem;
  border-radius: 5px;
  width: 30%;
  cursor: pointer;
}

.btn:hover {
  cursor: pointer;
  background: #F24E2B;
  color: #fff;
}

/* Footer */

a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  background: #d8d8d8;
  padding: 4rem 6rem;
  align-content: space-between;
}

.socials i {
  font-size: 22px;
  margin-right: .5rem;
  margin-bottom: 1rem;
}

.info-block {
  margin-bottom: 1rem;
}

.map-container {
  display: block;
  width: 80%;
  justify-content: center;
}

/* Menu */

#menu {
  width: 100vw;
}

#menu .nav-container {
  top: 0;
  left: 0;
}

.menu-sidebar {
  margin: 7rem 5rem;
  position: fixed;
  z-index: 4;
}

.menu-sidebar ul li {
  list-style: none;
  margin: 1rem;
  font-style: italic;
}

.carousel {
  display: flex;
  justify-content: center;
  /* margin-left: 5rem; */
  margin-top: 1rem;
}

.carousel__image {
  padding-left: 19rem;
  list-style: none;
  padding-top: 5rem;
}
.carousel__image img {
  width: 95%;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.2)
}



#p-2 { margin-bottom: 4rem; }

@media only screen and (max-width: 1024px) {

  /* Hero section */

  img.hero {
    height: 90%;
  }

  img.w-logo {
    top: 250px
  }

  #hero .circle{
    top: 430px;
  }

  /* Sections */

  .section {
    flex-direction: column;
    padding: 6rem 3rem;
    width: 90%;
  }

  #section-1 {
    flex-direction: column-reverse;
  }

  #section-1 img, #section-2 img{
    margin-top: 2rem;
    width: 600px;
    box-shadow: none;
  }

  #section-2 ul {
    columns: 2;
  }

  #section-4 img {
    display: none;
  }

  /* Menu */

  .menu-sidebar {
    margin-left: 4rem;
  }

  .carousel__image {
    width: 90%;
  }
} 

@media only screen and (max-width: 600px) {

  .container {
    overflow-x: hidden;
    width: 100%;
  }

  .orange-link {
    font-size: 16px;
  }

  .section {
    padding: 0;
    margin: 3rem auto;

  }

  .section-title {
    font-size: 20px;
    text-align: left;
  }

  .nav-container {
    flex-direction: column;
    padding: 1rem;
    width: 100vw;
    height: 120px;
    position: fixed;
  }

  .nav-container ul {
    flex-wrap: wrap;
    font-size: 8px;
    justify-content: center;
    padding-bottom: 1rem;
  }

  .nav-container ul li{
    color: #fff;
    margin-right: 1rem;
    padding-bottom: 1rem;
  }

  .nav-container img {
    top: 10px;
    padding: 1rem 0;
  }

  /* Hero image */

  img.hero {
    top: 130px;
    width: 100vw;
    margin-bottom: 1rem;
    box-shadow: none;

  }

  #hero img.w-logo {
    top: 190px;
    width: 50%;
  }

  #hero .circle {
    top: 320px;
    width: 15px;
    height: 15px;
  }

  #hero .fa-chevron-down {
    font-size: 7px;
    font-weight: 600;
  }

  #section-1 img, #section-2 img {
    width: 100vw;
    margin: 2rem 0 0 0;
  }

  .section-title {
    font-size: 24px;
  }

  /* Section-2 */

  #section-2 ul {
    columns: 1;
  }

  /* Image grid */

 
  .grid-fotos {
    grid-template-columns: 33% 33% 33%;
  }

  /* Form */

  #section-4 form{
    width: 100%;
  }

  #section-4 input, select, textarea  {
    width: 300px;
    font-size: 16px;
  }

  #section-4 .btn {
    width: 100%;
  }

  /* Footer */

  footer {
    padding: 4rem;
  }

  /* Menu */

  .menu-sidebar {
    display: none;
  }

  .carousel__image {
    padding: 7rem 0 0 0;
    margin-left: 3rem;
    width: 85%;
  }
}

